version: '3'
services:
  meet-mate:
    image: openjdk:20
    working_dir: /app
    ports:
      - "8080:8080"
    volumes:
      - ./target/MeetMate.jar:/app/app.jar
      - ./pom.xml:/app/pom.xml
      - ./src/main/resources/application.yml:/app/config/application.yml
      - ./libs:/app/libs
    command: [ "java", "-jar", "app.jar" ]
    depends_on:
      - postgres
<<<<<<< HEAD
=======
      - java
>>>>>>> origin/IPK-153-Rate-Limiting
    environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/test
        SPRING_DATASOURCE_USERNAME: postgres
        SPRING_DATASOURCE_PASSWORD: 1234

  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: test
    ports:
      - "5432:5432"
    volumes:
<<<<<<< HEAD
      - ./data:/var/lib/postgresql/data
=======
      - ./data:/var/lib/postgresql/data
#    networks:
#      meet-mate_nw:
#        ipv4_address: 13.37.69.1
#
#networks:
#  meet-mate_nw:
#    ipam:
#      driver: default
#      config:
#        - subnet: "192.168.69.0/24"
>>>>>>> origin/IPK-153-Rate-Limiting
